{
  "name": "ParkPro",
  "short_name": "ParkPro",
  "description": "浙传停车app",
  "icons": [{
    "src": "e.png",
    "sizes": "128x128",
    "type": "image/png"
  }],
  "background_color": "#fff",
  "theme_color": "#000",
  "start_url": "/parking_app",
  "display": "standalone",
  "orientation": "portrait"
}
